/* General styles */
body {
  font-family: "Nunito Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
  opacity: 0.8;
}

.content {
  position: relative;
  z-index: 2;
}

/* Background video styles */
#bg-video {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 1;
  transform: translateX(-50%) translateY(-50%);
}

/* Tarjetas */
.custom-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  margin: 30px;
  min-height: 100vh;
}

.custom-column {
  flex: 1;
  max-width: 350px;
}

.card {
  background-color: #04ac9c;
  border-radius: 20px !important;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 30px;
  margin: 20px;
}

.card-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #fff;
}

.card-text {
  font-size: 18px;
  margin-bottom: 0;
  color: #fff;
}

a {
  text-decoration: none;
  color: #fff;
}

@media (max-width: 767px) {
  body {
   
    opacity: 0.8;
  }


  .custom-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    margin: 20px;
    text-align: center;
  }

  .custom-column {
    margin: auto;
  }

  .card {
    margin: 0;
  }

  .card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-text {
    font-size: 15px;
    margin-bottom: 0;
  }
}

